<!doctype html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="none">
<meta name="author" content="avanier">
<meta name="description" content="ivy is a web live-coding playground">
<title>ivy</title>
<link rel="icon" href="data:,">
<style>
:root{--b:#030303;--f:#e4e4e4}
*{margin:0;padding:0;box-sizing:border-box}
html{height:100vh}
body,iframe{height:100%;width:100%}
body{display:grid;grid-template-columns:5fr 3fr}
iframe,textarea{border:0}
textarea{background-color:var(--b);color:var(--f);padding:1.62em;resize:none;border-left:1px solid #202020;outline:none;line-height:1.27em}
::selection{background-color:var(--f);color:var(--b)}
@media (orientation: portrait) {
  body{grid-template-columns:auto;grid-row-columns:5fr 3fr}
  textarea{border:0;border-top:1px solid #202020}
}
</style>
<iframe id="o"></iframe>
<textarea id="e"></textarea>
<script>
const lsKey = "ivy";
const o = document.getElementById("o");
const e = document.getElementById("e");

function download() {
  const filename = prompt("Save as:", "index.html");
  if (filename === null || filename === "") return;

  const text = e.value.replace(/\n/g, "\r\n");
  const blob = new Blob([text], { type: "text/html" });
  const link = Object.assign(document.createElement("a"), {
    href: window.URL.createObjectURL(blob),
    download: filename,
    target: "target",
  });

  document.body.appendChild(link);
  link.click();
  document.body.removeChild(link);
}

document.onkeyup = () => localStorage.setItem(lsKey, e.value);

document.onkeydown = (event) => {
  if (!(event.ctrlKey && event.code === "KeyS")) return;
  event.preventDefault();
  download();
};

e.onkeydown = (event) => {
  const cursor = e.selectionStart;
  if (event.key == "Tab") {
    event.preventDefault();
    document.execCommand("insertText", false, '\t');
  } else if (event.key == "Enter") {
    event.preventDefault();
    document.execCommand("insertText", false, '\n');
  }
};

e.oninput = () => { o.srcdoc = e.value; };
e.value = localStorage.getItem(lsKey) || "<h1>hi</h1>";
o.srcdoc = e.value;
e.focus();
</script>
